# alycqrs-aspnetcore-v3

./: Allyn.Cqrs.AspNetCore.v3.sln
AlyCms/: AlyCms.csproj
AlyCms.Mgr/: AlyCms.Mgr.csproj  Program.cs  Startup.cs  web.config
AlyCms.Mgr/Controllers/: HomeController.cs  SampleController.cs
AlyCms.Mgr/Models/: ErrorViewModel.cs
AlyCms.Mgr/Properties/: launchSettings.json
AlyCms.Mgr/Views/: _ViewImports.cshtml
AlyCms.Mgr/Views/Home/: Index.cshtml
AlyCms.Mgr/Views/Sample/: Index.cshtml
AlyCms.Mgr/Views/Shared/: _Layout.cshtml
AlyCms.Mgr/wwwroot/css/: admin.css
AlyCms.Mgr/wwwroot/js/: admin.js  config.js  sample.js
AlyCms.Mgr/wwwroot/lib/extend/: cpnts.js
AlyCms.Mgr/wwwroot/lib/jquery/: jquery.min.js
AlyCms.Mgr/wwwroot/lib/layui/: layui.all.js  layui.js
AlyCms.Mgr/wwwroot/lib/layui/css/: layui.css
AlyCms.Mgr/wwwroot/lib/layui/lay/modules/: colorpicker.js  element.js  flow.js  form.js  layedit.js  slider.js  table.js
AlyCms.Mgr/wwwroot/lib/vuejs/: vue.min.js
AlyCms.Mgr/wwwroot/tpl/system/: about.html  more.html  theme.html
AlyCms.Rest/: AlyCms.Rest.csproj  Program.cs  Startup.cs  log4net.config  web.config
AlyCms.Rest/Config/: SerilogConfigExpantion.cs
AlyCms.Rest/Controllers/: AuthController.cs  SampleController.cs
AlyCms.Rest/Models/: KeyModel.cs
AlyCms.Rest/Models/Sample/: AddTesterMdl.cs  UpdateTesterMdl.cs
AlyCms.Rest/Properties/: launchSettings.json
AlyCms/CommandHandlers/Sample/: AbolishTesterCommandHandler.cs  ChangeTesterCommandHandler.cs  CreateTesterCommandHandler.cs
AlyCms/Commands/Sample/: AbolishTesterCommand.cs  ChangeTesterCommand.cs  CreateTesterCommand.cs
AlyCms/Configuration/: CmsConfigurationExtensions.cs
AlyCms/Domains/Sample/: Tester.cs
AlyCms/Dto/Sample/: TesterDto.cs
AlyCms/EventHandlers/Sample/: AbolishTesterEventHandler.cs  ChangeTesterEventHandler.cs  CreateTesterEventHandler.cs
AlyCms/Events/Sample/: AbolishTesterEvent.cs  ChangeTesterEvent.cs  CreateTesterEvent.cs
AlyCms/Querys/: ITesterQueryService.cs  TesterQueryService.cs
AlyCommon/: AlyCommon.csproj  EncryptEx.cs  PagedResult.cs
AlyCqrs/: AlyCqrs.csproj
AlyCqrs/Commands/: Command.cs  DefaultCommandBus.cs  DistributeCommandBus.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs  ICommandHandlerFactory.cs  NetCoreDjCommandHandlerFactory.cs
AlyCqrs/Configuration/: CqrsConfigurationExtensions.cs  CqrsProducerConfig.cs  CqrsTopicConfig.cs
AlyCqrs/Domains/: AggregateRoot.cs  IAggregateRoot.cs
AlyCqrs/Domains/Sources/: EventStream.cs  Memento.cs
AlyCqrs/Events/: DefaultEventBus.cs  DistributeEventBus.cs  Event.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  IEventHandlerFactory.cs  NetCoreDjEventHandlerFactory.cs
AlyCqrs/Query/: DefaultQueryService.cs  IQueryService.cs
AlyCqrs/Storage/: DefaultEventStorage.cs  DefaultRepository.cs  IEventStorage.cs  IRepository.cs
AlyCqrs/Synhronizers/: DefaultSynhronizer.cs  ISynhronizer.cs
AlyMq/: Address.cs  AlyMq.csproj  AlyMqConfigurationExtensions.cs  Instruct.cs  Msg.cs  Queue.cs  Router.cs  SocketAdapter.cs  SocketBroker.cs  Topic.cs  TopicComparer.cs
AlyMq.Adapter/: AlyMq.Adapter.csproj  Program.cs  adapterconfig.json
AlyMq.Broker/: AlyMq.Broker.csproj  Program.cs  brokerconfig.json
AlyMq.Consumer/: AlyMq.Consumer.csproj  Program.cs  consumerconfig.json
AlyMq.Producer/: AlyMq.Producer.csproj  Program.cs  producerconfig.json
AlyMq/Adapter/: DefaultAdapterService.cs  IAdapterService.cs
AlyMq/Adapter/Configuration/: AdapterConfig.cs  AdapterConfigurationExtensions.cs
AlyMq/Adapters/: DefaultAdapterService.cs  IAdapterService.cs
AlyMq/Adapters/Configuration/: AdapterConfig.cs  AdapterConfigurationExtensions.cs
AlyMq/Broker/: BrokerInfo.cs  DefaultBrokerService.cs  IBrokerService.cs
AlyMq/Broker/Configuration/: BrokerConfig.cs  BrokerConfigurationExtensions.cs
AlyMq/Brokers/: Broker.cs  DefaultBrokerService.cs  IBrokerService.cs
AlyMq/Brokers/Configuration/: BrokerConfig.cs  BrokerConfigurationExtensions.cs
AlyMq/Consumer/: DefaultConsumerService.cs  IConsumerService.cs
AlyMq/Consumer/Configuration/: ConsumerConfig.cs  ConsumerConfigurationExtensions.cs
AlyMq/Consumers/: Consumer.cs  DefaultConsumerService.cs  IConsumerService.cs
AlyMq/Consumers/Configuration/: ConsumerConfig.cs  ConsumerConfigurationExtensions.cs
AlyMq/Producer/: DefaultProducerService.cs  IProducerService.cs
AlyMq/Producer/Configuration/: ProducerConfig.cs  ProducerConfigurationExtensions.cs
AlyMq/Producers/: DefaultProducerService.cs  IProducerService.cs  Producer.cs
AlyMq/Producers/Configuration/: ProducerConfig.cs  ProducerConfigurationExtensions.cs
