<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>AlyCms</AssemblyName>
    <RootNamespace>AlyCms</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlyCommon\AlyCommon.csproj" />
    <ProjectReference Include="..\AlyCqrs\AlyCqrs.csproj" />
  </ItemGroup>

</Project>
